server.port=8080
spring.datasource.name=coderbazi
spring.datasource.url=jdbc:postgresql://localhost:5432/coderbazi
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.baseline-on-migrate=true
server.error.include-message=always
spring.data.jpa.repositories.bootstrap_mode=default

