#comment-below-lines when running on local | uncomment below lines when pushing code on git
spring.datasource.name=railway
spring.datasource.url=jdbc:mysql://containers-us-west-54.railway.app:7965/railway?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=ztWSJrFglaKIy6VTtPGO

#uncomment below lines when running on local | comment below lines when pushing code on git
#spring.datasource.name=coderbazi
#spring.datasource.url=jdbc:mysql://localhost:3306/coderbazi?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.username=root


spring.flyway.baselineOnMigrate=true
spring.flyway.validateOnMigrate=false
