spring.datasource.name=coderbazi
spring.flyway.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/coderbazi
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.flyway.baseline-on-migrate=true
spring.data.jpa.repositories.bootstrap_mode=default
spring.flyway.locations=classpath:db/migration