spring.datasource.name=railway
spring.flyway.enabled=true
spring.datasource.url=jdbc:mysql://containers-us-west-54.railway.app:7965/railway?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=ztWSJrFglaKIy6VTtPGO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.flyway.baseline-on-migrate=true
spring.data.jpa.repositories.bootstrap_mode=default
spring.flyway.locations=classpath:db/migration